spring.datasource.url = jdbc:mysql://47.104.215.163:3306/ng_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = !Q2w3e4r5t
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

server.port=8090
swagger.enable=true

apikey.secret=arsenal